extent.reporter.spark.start=true
extent.reporter.spark.out=/ExtentSparkReporter/register.html

extent.reporter.html.start=true
extent.reporter.html.out=/ExtentSparkReporter/register.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=/ExtentPdfReporter/register.pdf

basefolder.name=Reports/
basefolder.datetimepattern=dd-MMM-yyyy HHmmss


