# SIT Environment url, username, password, Card Details,
# Database SIT Environment, db name,username, password, port number, server name

BROWSER_NAME=CHROME
SIT_WEB_URL=https://ui.cogmento.com/
SIT_WEB_USERNAME=Admin
SIT_WEB_PASSWORD=admin123
SIT_CARDNUMBER= 1111 1111 1111 1111
SIT_CVV=123
SIT_EXPDATE=20/2029
SIT_OPT=123456
SIT_DBNAME=My SQL
SIT_DBURL=com.mysql.cj.jdbc.Driver
SIT_USERNAME=DBAdmin
SIT_PASSWORD=DBPass
SIT_PORT=3306

# UAT Environment url, username, password, Card Details
# Database UAT Environment, db name,username, password, port number, server name

UAT_URL=
UAT_USERNAME=Admin@orangehrm.com
UAT_PASSWORD=Admin222
UAT_CARDNUMBER= 2222 2222 2222 2222
UAT_CVV=123
UAT_EXPDATE=20/2029
UAT_OPT=123456
UAT_DBNAME=sql Server
UAT_DBURL=com.sqlserver.jdbc.Driver
UAT_USERNAME=DBAdmin
UAT_PASSWORD=DBPass
UAT_PORT=3306

